<!DOCKTYPE html>
<html>
	<head>
	
		<title>Home Page</title>
		<link rel = "stylesheet" type = "text/css" href = "../CSS/thilini styles.css"> 
		<link rel="stylesheet" type="text/css" href="about_us.css">

	
	</head>
	<body>
		<ul class = "navi">
		
			<li class = "navi"><a class="top" href = "#">Home </a>  </li>
			<li class = "navi"><a class = "top" href = "#">Settings</a></li>
			<li class = "navi"><a class = "top" href = "#">Login</a></li>
			<li class = "navi"><a class= "top" href = "#">Register</a></li>
		
		
		</ul>
		
		<img  src = "../Images/logo.jpg" class = "logo" align = "left" width = "175px" height = "200px" >
		<img src = "../Images/cover.png" class = "cover" align = "left" width = "1345px" height = "150px">
		
		
		<ul class = "drpbar">
			<div class = "drpdwn">
				<li class = "drpbtn">Agent</li>
				<div class = "dropcont">
					<a href = "add agent.html">Add Agents</a>
					<a href = "reports.html">Agent reports</a>
					
				</div>
			
			</div>
			<div = class = "drpdwn">
				<li class = "drpbtn">settings</li>
				<div class = "dropcont">
					<a href = "add agent.html">Add agents</a>
					<a href = "about_us.html">Contact Us</a>
				
				</div>
			
			</div>
			<div class = "drpdwn">
				<li class = "drpbtn">Calls</li>
				<div class = "dropcont">
					<a href = "call page.html">Inbound dialing window</a>
					<a href = "call page.html">Outbound dialing window</a>
				</div>
			
			</div>
			
			<div class = "drpdwn">
				<li class = "drpbtn">Accounts</li>
				<div class= "dropcont">
					<a href = "user profile2.html">View My Accounts</a>
					<a href = "management window.html">Manager window</a>
					<a href = "agents window.html">Agent window</a>
					<a href = "homepage.html">Logout</a>
				</div>
			</div>
			
		</ul>
			
	
		<br><br>
		
	<h1><center>About Us</center></h1>
	<img  src = "../Images/logo.jpg" class = "logo" align = "left" width = "175px" height = "200px" >
	<h3>TelEX is call center management system.It also have referring daily report and analysis
	call center data,manage the day to day call center operatations,process handling,solving customer issues and complain,call recording.
	This is a web based system.<br>
	<br>
	<br>
	It allows managers and analysis  to creat daily reports,view daily reports and analyse
	data.This system is becoming very famous in customer service management fields.
	</h3>
	<br></br>
	<br></br>
	<br></br>
	<div class="name" id="clt">
	<h1><center>Contact Us</center></h1>
	<hr>
	Name:<br>
	<input type="name" id="name1" value="name" required><br>
	<br>
	Email:<br>
	<input type="name" id="name1" value="email" required><br>
	<br>
	Message:<br>
	<textarea  name = "message" id="name1" rows = "4" cols = "50" > </textarea><br/><br>
	<center>
	<button class="button"> send message </button>
	<a href="#"></a>
	</center>

	
	</div>
	<br></br>	



	<div class = "footer">
	
		<hr>
		<p>Copyright 2018 © TellEX. All Rights Reserved.
		<br>
		<a href = "#">https://www.TellEX.lk</a>  |  <a href = "#"> info@tellex.lk</a>
	</div>


	
	</body>








